
------------

正文


------------

第一章 燃烧的火刑架


------------

第二章 随自己而来的


------------

第三章 夜深（今天三更完成，求收藏推荐）


------------

第四章 红色的眼睛


------------

第五章 突变


------------

第六章 意外


------------

第七章 收获和诱惑


------------

第八章 阿尔托


------------

第九章 艰难的开始（第二更）


------------

第十章 音乐家协会


------------

第十一章 发现


------------

第十二章 第一桶金


------------

第十三章 突然而来的袭击（周一求推荐票）


------------

第十四章 决心


------------

第十五章 为了正义


------------

第十六章 街头


------------

第十七章 酸涩


------------

第十八章 熟悉的人


------------

第十九章 强行记忆


------------

第二十章 尝试解读


------------

第二十一章 羽管键琴


------------

第二十二章 感谢礼


------------

第二十三章 女巫的笔记


------------

第二十四章 魔法学徒


------------

第二十五章 第一个魔法


------------

第二十六章 “新”生活的开始


------------

第二十七章 新的工作（求点击、求推荐）


------------

第 二十八章 安静的下水道


------------

第二九十九章 熟悉的尸体


------------

第三十章 背十后的恶意


------------

第三十一章 不的好的变化


------------

第三十二章怖 恐怖的水鬼


------------

第三十三章 收获


------------

第三十四章 解析戒指


------------

第三十五章 喝问


------------

第三十六章 皮耶鲁


------------

第三十七章 乐器的选择


------------

第三十八章 现代钢琴指法（求三江票）


------------

第三十九章 夜晚的“访客”（求点推三江）


------------

第四十章 深夜敲门者


------------

第四十一章 魔法学徒圈子


------------

第四十二章 隐秘的聚会


------------

第四十三章 名副其实的“教授”


------------

第四十四章 知识就等于金钱


------------

第四十五章 路西恩的魔法实验室


------------

第四十六章 西尔维娅


------------

第四十七章 焦躁的维克托


------------

第四十八章 两手准备


------------

第四十九章 挑选


------------

第五十章 谱写


------------

第五十一章 消息


------------

第五十二章 蝙蝠的尖叫


------------

第五十三章 教授的共鸣之手（求推荐票）


------------

第五十四章 冷静击杀（求推荐票）


------------

第五十五章 深夜的巨响


------------

第五十六章 守夜人


------------

第五十七章 扼住命运的喉咙（大章节加更）


------------

第五十八章 这是命运


------------

第五十九章 确定


------------

第六十章 穿上正装的路西恩


------------

第六十一章 盘查


------------

第六十二章 洗脱嫌疑


------------

第六十三章 圣咏大厅


------------

第六十三章 大人物们（求推荐票）


------------

第六十五章 音乐会（周一提前更求推荐票）


------------

第六十六章 渐进


------------

第六十七章 音乐的变革者(加更感谢大家）


------------

第六十八章 庆祝和意外收获（求推荐票）


------------

第六十九章 召唤怨灵（求推荐票）


------------

第七十章 评论


------------

第七十一章 诡异的事情


------------

第七十二章 信（求推荐票）


------------

第七十三章 意外的情报


------------

第七十四章 菲丽丝的要求（求推荐票）


------------

第七十五章 试探的结果（求推荐票）


------------

第七十六章 一点点地展露（求推荐票）


------------

第七十七章 拉塔夏宫


------------

第七十八章 冒险


------------

第七十九章 哭泣灵魂


------------

第八十章 月光与记号（周一求点击推荐）


------------

第八十一章 确认


------------

第八十二章 坦诚（求推荐票）


------------

第八十三章 舞会的夜晚（求推荐票）


------------

第八十四章 混乱


------------

第八十五章 潜入


------------

第八十六章 机会


------------

第八十七章 杀


------------

第八十八章 背叛者的结局


------------

第八十九章 守夜人的愤怒


------------

第九十章 都爱赏月散步


------------

第九十一章 安全


------------

第九十二章 预言


------------

第九十三章 改编


------------

第九十四章 骑士长剑


------------

第九十五章 菲丽丝的生日宴会


------------

第九十六章 小夜曲


------------

第九十七章 G大调


------------

第九十八章 钢琴演奏的魅力


------------

第九十九章 娜塔莎的请求


------------

第一百章 历史与文字


------------

第一百零一章 传奇职业


------------

第一百零二章 西尔维娅的父亲


------------

第一百零三章 “历史学家”路西恩


------------

第一百零四章 懵懂的访客


------------

第一百零五章 魔法迷锁


------------

第一百零六章 音乐的梦想


------------

第一百零七章 曲目


------------

第一百零八章 音乐节的热身


------------

第一百零九章 序曲


------------

第一百一十章 过去的和未来的


------------

第一百一十一章 开始


------------

第一百一十二章 指挥的艺术


------------

第一百一十三章 钢琴独奏


------------

第一百一十四章 每个人的悲怆


------------

第一百一十五章 落幕


------------

第一百一十六章 提前的告别


------------

第一百一十七章 魔法议会


------------

第一百一十八章 结束和开始


------------

第一百一十九章 迷锁开启


------------

第一百二十章 寂静


------------

第一百二十一章 魔法花园


------------

第一百二十二章 日之冕


------------

第一百二十三章 构建


------------

第一百二十四章 魔法师路西恩


------------

第一百二十五章 埋伏


------------

第一百二十六章 威逼和利诱


------------

第一百二十七章 正面


------------

第一百二十八章 透穿透（第一更）


------------

第一百二十九章 突围（（第二更）


------------

第一百三十章 提弗蒂迪斯（第三第更）


------------

第一百三十一章三 联手


------------

第章一百三十二章 商量和准备


------------

第一百三十三章 撞见（求推荐票）


------------

第一百三十四章 指环


------------

第一百三十五章 生活不应该只有魔法（第一部完）


------------

第二部 死亡盛宴


------------

第一章  龙牙酒馆


------------

第二章 同行的陌生人们


------------

第三章 夜晚的闹剧


------------

第四章 邀请函


------------

第五章 灰雾镇


------------

第六章 哈贝罗男爵


------------

第七章 果断（第一更）


------------

第八章 怪物（第二更）


------------

第九章 燃烧的墓园（第三更）


------------

第十章 亨特的实验


------------

第十一章 善后


------------

第十二章 阴森古堡


------------

第十三章 教会的核实


------------

第十四章 报纸


------------

第十五章 信


------------

第十六章 盛宴序幕


------------

第十七章 危险的费利佩


------------

第十八章 苍白之手（保底第一更）


------------

第十九章 死亡盛宴（保底第二更）


------------

第二十章 招揽（月票2350加更）


------------

第二十一章 强横（月票2450加更）


------------

第二十二章 人体生命力学说（月票2550加更）


------------

第二十三章 人工合成（保底第一更）


------------

第二十四章 产物（保底第二更）


------------

第二十五章 脱险（月票2650加更）


------------

第二十六章 海上明珠（月票2750加更）


------------

第二十七章 格瑞丝的梦魇（月票2850加更）


------------

第二十八章 条件


------------

第二十九章 试探（求保底月票）


------------

第三十章 引开（第一更）


------------

第三十一章 爆炸下的阴暗（第二更）


------------

第三十二章 自寻死路（2950票加更）


------------

第三十三章 完成（求推荐票）


------------

第三十四章 阿斯塔尔


------------

第三十五章 学徒们


------------

第三十六章 教导


------------

第三十七章 学习带来进步


------------

第三十八章 大奥师们


------------

第三十九章 上船


------------

第四十章 出发


------------

第四十一章 暴风雨中


------------

第四十二章 海澜石


------------

第四十三章 鱼人法师（贺诸神盟主和幕后盟主）


------------

第四十四章 收获


------------

第四十五章 “魔鬼”的诱惑（贺第八盟云卷云舒不是我）


------------

第四十六章 新的篇章（第二部完）


------------

第三部 天空之城


------------

第一章  拉扎尔的承诺（第一更）


------------

第二章 打算（第二更贺第九盟骑牛南下）


------------

第三章 阿林厄（补月票3050加更）


------------

第四章 学徒考核部（第一章）


------------

第五章 魔法徽章（第二更）


------------

第六章 炮制论文（补月票3150加更）


------------

第七章 审核的结果（第一更）


------------

第八章 期刊的选择（第二更）


------------

第九章 确定（第三更粽子节快乐）


------------

第十章 魔法学校


------------

第十一章 任务


------------

第十二章 昂贵的图书


------------

第十三章 美好的世界


------------

第十四章 敲打（第一更）


------------

第十五章 再会（第二更）


------------

第十六章 初见


------------

第十七章 二环


------------

第十八章 暗流汹涌


------------

第十九章 警惕


------------

第二十章 察觉


------------

第二十一章 自我认知


------------

第二十二章 提交


------------

第二十三章 评价


------------

第二十四章 奔波


------------

第二十五章 坚持（第二更）


------------

封推感言（章节已更）


------------

第二十六章 邀请（第三更）


------------

第二十七章 误会（第四更）


------------

第二十八章 惊心（第一更）


------------

第二十九章 谁是路西恩?伊文斯?X（第二更）


------------

第三十章 元素魔法领域的新开端（第三更）


------------

第三十一章 重新的评定（第四更贺第十盟悟道龙场一山人，第十一盟读书不写字）


------------

第三十二章 争论


------------

第三十三章 史上最年轻（四千字大章贺第十二盟Vampire Knight）


------------

第三十四章 霍尔姆皇冠戒指


------------

第三十五章 后续任务


------------

第三十六章 偶遇


------------

第三十七章 半位面仓库


------------

第三十八章 路西恩的实验小组


------------

第三十九章 各怀心思


------------

第四十章 互扯后腿


------------

第四十一章 路西恩的愿望


------------

第四十二章 突然的变化


------------

第四十三章 歪打正着


------------

第四十四章 准备


------------

第四十五章 反应（第一更）


------------

第四十六章 浪花（第二更）


------------

第四十七章 巨浪（第三更感谢读书不写字盟主再次飘红）


------------

第四十八章 轰动（第一更四千字大章）


------------

第四十九章 密谈（第二更）


------------

第五十章 开场（第三更感谢读书不写字盟主再次飘红）


------------

第五十一章 为什么（第一更四千字）


------------

第五十二章 魔鬼，真正的魔鬼！（第二更五千九百字）


------------

第五十三章 行动（感谢岚盟再次飘红）


------------

第五十四章 冲击（求月票）


------------

第五十五章 路西恩的新魔法


------------

第五十六章 大陆的两边


------------

第五十七章 合伙人


------------

第五十八章 精灵的再次来访


------------

第五十九章 精灵的好感（第一更）


------------

第六十章 勉强（第二更四千字大章）


------------

第六十一章 自然之友路西恩（第三更）


------------

第六十二章 飞翔


------------

第六十三章 简单任务


------------

第六十四章 伊文斯先生（周一求推荐票）


------------

第六十五章 贝尔特朗城堡


------------

第六十六章 学徒大厅


------------

第六十七章 扭曲


------------

第六十八章 古老仪式


------------

第六十九章 火盆


------------

第七十章 艰难破坏


------------

第七十一章 憎恨


------------

第七十二章 背后（求推荐票）


------------

第七十三章 考证


------------

第七十四章 再度的旅程（第三部完）


------------

第四部 黑暗山脉


------------

第一章  东流亡地


------------

第二章 “好”介绍（周一求推荐票）


------------

第三章 沃伦少爷


------------

第四章 雷欧的建议


------------

第五章 新的身份


------------

第六章 灭口


------------

第七章 “善后”（月中求月票～）


------------

第八章 除掉后患


------------

第九章 进入


------------

第十章 暴发户


------------

第十一章 冬猎（第一更）


------------

第十二章 “英雄救美”的发展（第二更）


------------

第十三章 雷欧的发现（三更完求月票）


------------

第十四章 所谋


------------

第十五章 计划没有变化快


------------

第十六章 衰老的维特伯爵（求推荐票）


------------

第十七章 夜幕下


------------

第十八章 “秒”杀（求推荐票）


------------

第十九章 人人都是好“演员”


------------

第二十章 裂缝


------------

第二十一章 “意外”的相逢（四千字大章求月票）


------------

第二十二章 莱茵的嘱托


------------

第二十三章 提升


------------

第二十四章 惊遇（求月票）


------------

第二十五章 发现（求月票）


------------

第二十六章 错过的音乐节


------------

第二十七章 久违的阿尔托


------------

第二十八章 欢迎回来


------------

第二十九章 天才音乐家的再次登场


------------

第三十章 地位的变化（周一求推荐票）


------------

第三十一章 一个崇拜者（贺第十三盟古逸川）


------------

第三十二章 见面（第一更）


------------

第三十三章 试探（第二更）


------------

第三十四章 借势而行（第三更）


------------

第三十五章 即将完成（第一更）


------------

第三十六章 万众瞩目（第二更）


------------

第三十七章 照在心上的月光（第三更求保底月票）


------------

第三十八章 大师级的钢琴弹奏（第一更求保底月票）


------------

第三十九章 思念（第二更）


------------

第四十章 反响和期待（第三更）


------------

第四十一章 辉煌（两更合一）


------------

第四十二章 诱导


------------

第四十三章 愤怒的小丑


------------

第四十四 引路者


------------

第四十五章 小丑的行动


------------

第四十六章 最后的微笑（周一求推荐票）


------------

第四十七章 “悲伤”的公主


------------

第四十八章 他


------------

第四十九章 守夜人的挽歌


------------

第五十章 另一个目的


------------

第五十一章 讣闻


------------

第五十二章 一个城市的悲伤（求月票）


------------

第五十三章 音乐家的葬礼


------------

第五十四章 选择（五千字大章求月票）


------------

第五十五章 不自在的路西恩（第一更）


------------

第五十六章 黑暗山脉


------------

第五十七章 禁锢


------------

第五十八章 尝试（周一求推荐票）


------------

第五十九章 冒险者


------------

第六十章 实验日期的规律


------------

第六十一章 树立形象


------------

第六十二章 行动（求月票）


------------

第六十三章 狠


------------

第六十四章 能量间


------------

第六十五章 现代魔法师对古代魔像


------------

第六十六章 老巫婆


------------

第六十七章 自作孽


------------

第六十八章 惊讶的变化


------------

第六十九章 缘由（本部完）


------------

第五部 绯红之月


------------

第一章  决定（求推荐票）


------------

第二章 简单的“仪式”（求推荐票）


------------

第三章 同学们


------------

第四章 方向


------------

第五章 费尔南多的询问


------------

第六章 感谢


------------

第七章 开明派


------------

第八章 骗经费


------------

第九章 说服


------------

第十章 助手


------------

第十一章 论文的评价（第一更）


------------

第十二章 德鲁蒙德的拜访（第二更）


------------

第十三章 实验的深入（第三更）


------------

第十四章 激烈


------------

第十五章 开端


------------

第十六章 桂冠和世界（二合一大章节求推荐票）


------------

第十七章 假设


------------

第十八章 批复


------------

第十九章 新一期的《奥术》


------------

第二十章 安排


------------

第二十一章 冲击


------------

第二十二章 漠视


------------

第二十三章 规定


------------

第二十四章 万事具备（第一更求月票）


------------

第二十五章 一种新粒子（第二更）


------------

第二十六章 小范围（第三更）


------------

第二十七章 委员先生（第一更求月票）


------------

第二十八章 真理（第二更求月票）


------------

第二十九章 冲突（第三更）


------------

第三十章 留言（第一更求月票）


------------

第三十一章 题词（第二更求月票）


------------

第三十二章 两份文件和两个徽章（第三更）


------------

第三十三章 “排名”（第一更）


------------

第三十四章 事起（第二更）


------------

第三十五章 调查（第三更）


------------

第三十六章 新魔法（第一更）


------------

第三十七章 保卫


------------

第三十八章 变化（第一更）


------------

第三十九章 连环（第二更）


------------

第四十章 自酿的苦酒（第三更）


------------

第四十一章 风波（第一更）


------------

第四十二章 烦恼的贵族们（第二更）


------------

第四十三章 路西恩的筹谋（求月票）


------------

第四十四章 强大的戒指（求月票）


------------

第四十五章 紧迫（第一更）


------------

第四十六章 莱茵的计划（第二更）


------------

第四十七章 利好


------------

第四十八章 女妖的祝福


------------

第四十九章 无迹者（求推荐票月票）


------------

第五十章 秘闻（求推荐票月票）


------------

第五十一章 勋章


------------

第五十二章 悲愤（求推荐票求月票）


------------

第五十三章 失落的文明（大章节求推荐票月票）


------------

第五十四章 黑夜高原（贺第十四盟鹅毛一生推）


------------

第五十五章 “降临”


------------

第五十六章 “蒸汽之神”（求月票）


------------

第五十七章 梦幻（求月票）


------------

第五十八章 弗拉德伯爵


------------

第五十九章 出奇（求月票）


------------

第六十章 变形面具（求月票）


------------

第六十一章 血族长老会


------------

第六十二章 步步为营


------------

第六十三章 圣者大门（周一求推荐票）


------------

第六十四章 恐怖的压力（求推荐票）


------------

第六十五章 芬克斯（第一更求推荐票）


------------

第六十六章 魔鬼契约（第二更大章节求推荐求月票）


------------

第六十七章 贪婪


------------

第六十八章 “新生”的博拉克


------------

第六十九章 形形色色的人士（中秋快乐）


------------

第七十章 各有盘算（中秋快乐）


------------

第七十一章 齐聚（第一更）


------------

第七十二章 进入（第二更感谢岚殇云总盟再次飘红）


------------

第七十三章 诡异变化（第三更）


------------

第七十四章 索菲娅的变化（第一更）


------------

第七十五章 指责（第二更）


------------

第七十五章 变化迭出（大章节求月票）


------------

第七十六章 “起因”


------------

第七十八章 三声叹息（周一求推荐票）


------------

第七十九章 惊讶（求推荐票）


------------

第八十章 心狠手辣索菲娅（大章求推荐票）


------------

第八十一章 崩溃的底气（求推荐票）


------------

第八十二章 机会只给有准备的人（求推荐票）


------------

第八十三章 塔诺斯的“秘密”


------------

第八十四章 实验“助手”


------------

第八十五章 鲁道夫二世


------------

第八十六章 余波


------------

第八十七章 突袭


------------

第八十八章 奇诡迷宫（第一更）


------------

第八十九章 可以信赖的人（第二更求月票）


------------

第九十章 灯火辉煌的古堡（第三更贺第十五盟linmeat）


------------

第九十一章  绯红之月（第四更）


------------

第九十二章 即将疯狂起来的寻找（第一更求月票）


------------

第九十三章 好坏参半的结果（第二更求月票）


------------

第九十四章 费尔南多的咆哮（第三更求月票）


------------

第九十五章 分歧（第四更）


------------

第九十六章 “安全用电”（第一更求月票）


------------

第九十七章 列夫斯基的坚持和期望（第二更求月票推荐票）


------------

第九十八章 路西恩写的第一份审核评语（第三更求月票）


------------

第九十九章 谢谢您（第四更，标题就是我想说的话）


------------

第一百章 咆哮的路西恩（接近八千字大章求月票）


------------

第一百零一章 迟来的肯定


------------

第一百零二章 新期刊


------------

第一百零三章 难得的夸奖


------------

第一百零四章 《自然》发行（第一更）


------------

第一百零五章 老师的感觉


------------

第一百零六章 激烈的争吵


------------

第一百零七章 “发射”


------------

第一百零八章 各方反应


------------

第一百零九章 变化和计划


------------

第一百一十章 路西恩的一揽子计划


------------

第一百一十一章 争论战争的开端（贺十六盟静默的等待）


------------

第一百一十二章 酝酿（求推荐票）


------------

第一百一十三章 暗流


------------

第一百一十四章 第二份悬赏


------------

第一百一十五章 启发性观点


------------

第一百一十六章 审核与被审核


------------

第一百一十七章 风波


------------

第一百一十八章 防御过激（第一更）


------------

第一百一十九章 老乡见老乡（第二更）


------------

第一百二十章 趋利避害（第三更）


------------

第一百二十一章 传奇（第一更）


------------

第一百二十二章 审问结果（第二更）


------------

第一百二十三章 奥秘之声（第三更）


------------

第一百二十四章 “世界真实”（第一更）


------------

第一百二十五章 阿林厄一周新闻回顾（第二更）


------------

第一百二十六章 各自的实验（第三更）


------------

第一百二十七章 本质改变（求推荐票）


------------

第一百二十八章 前后两代（求推荐票）


------------

第一百二十九章 冲击（第一更求推荐票）


------------

第一百三十章 幸灾乐祸（第二更）


------------

第一百三十一章 造物和毁灭（第三更）


------------

第一百三十二章 “疯狗”（第一更）


------------

第一百三十三章 信仰之心（第二更）


------------

第一百三十四章 教皇的反常（第三更）


------------

第一百三十五章 混乱起始（第一更）


------------

第一百三十六章 路西恩的魔法塔


------------

第一百三十七章 出黑夜高原记（第一更）


------------

第一百三十八章 晨星（第二更）


------------

第一百三十九章 大魔王路西恩（第三更）


------------

第一百四十章 新世界（第一更）


------------

第一百四十一章 幕后（第二更）


------------

第一百四十二章 秘祈会


------------

第一百四十三章 来客


------------

第一百四十四章 神秘的“哲学家”


------------

第一百四十五章 “神学辩论”


------------

第一百四十六章 真?嘴炮无双


------------

第一百四十七章 “今日方知我非我”（第一更）


------------

第一百四十八章 猜测和“实验”（第二更）


------------

第一百四十九章 一唱一和


------------

第一百五十章 血脉能力


------------

第一百五十一章 “天人感应”（第一更）


------------

第一百五十二章 灵性之种（第二更）


------------

第一百五十三章 路西恩的圣徽（第三更）


------------

第一百五十四章 对面相逢不相识


------------

第一百五十五章 好地方


------------

第一百五十六章 “好事”多磨


------------

第一百五十七章 奇怪的碰面（求月票）


------------

第一百五十八章 化明为暗（求推荐票）


------------

第一百五十九章 谁在背后（求推荐票）


------------

第一百六十章 深夜之变（求推荐票）


------------

第一百六十一章 卷入


------------

第一百六十二章 主动（第一更）


------------

第一百六十三章 跌宕（第二更）


------------

第一百六十四章 起伏（第三更求推荐票）


------------

第一百六十五章 未平（第一更求推荐票）


------------

第一百六十六章 遭遇（第二更求月票）


------------

第一百六十七章 疯子（第三更）


------------

第一百六十八章 先驱者（第一更求月票）


------------

第一百六十九章 大贤者（第二更求月票）


------------

第一百七十章 险（第三更求月票）


------------

第一百七十一章 收获（第一更求月票）


------------

第一百七十二章 康格斯之戒（第二更四千字大章求月票）


------------

第一百七十三章 时空（第三更求月票）


------------

第一百七十四章 魔法雏形（第一更求月票）


------------

第一百七十五章 “心想事成”（求月票）


------------

第一百七十六章 “轻松”（第一更求推荐票）


------------

第一百七十七章 生死一线（第二更求月票求推荐票）


------------

第一百七十八章 粉墨登场（第三更求月票求推荐票）


------------

第一百七十九章 “猎人”（第一更求月票）


------------

第一百八十章 日出（第二更求月票）


------------

第一百八十一章 咆哮（第三更求月票）


------------

第一百八十二章 新型找人方式（求月票）


------------

第一百八十三章 热月之变


------------

第六部 燃烧王座


------------

第一章 人选（第一更）


------------

第二章 结果（第二更求月票）


------------

第三章 仪式（第三更求月票）


------------

第四章 发现（求月票）


------------

第五章 学生们的不同心思（求月票）


------------

第六章 屋里屋外（第一章求月票）


------------

第七章 黑夜里的异动（第二更求月票）


------------

第八章 萨尔德的道歉（第三更求月票）


------------

第九章 助力（二章一起求推荐票月票）


------------

第十章 各自（第一更求月票推荐票）


------------

第十一章 生日礼物（第二更）


------------

第十二章 骑士的节奏（第三更求月票推荐票）


------------

第十三章 贤者时间（第一更）


------------

第十四章 佯谬（第二更）


------------

第十五章 未来道路的思考（第一更）


------------

第十六章 守护（第二更）


------------

第十七章 喝问（第三更）


------------

第十八章 暗杀（第一更）


------------

第十九章 “伟大先知”（第二更）


------------

第二十章 “天使之王”（第一更）


------------

第二十一章 地位的体现（第二更求月票）


------------

第二十二章 繁忙的路西恩（第三更求月票）


------------

第二十三章 罗克的建议（第一更求月票）


------------

第二十四章 热潮（第二更求月票）


------------

第二十五章 邀请（第三更求月票）


------------

第二十六章 突变（第一更求推荐票）


------------

第二十七章 “毒液恶魔”（第二更求推荐票）


------------

第二十八章 路西恩的狠辣（第三更求月票推荐票）


------------

第二十九章 抽丝剥茧（第一更求月票）


------------

第三十章 合作（第二更求月票）


------------

第三十一章 萨尔德的计划（第三更求月票）


------------

第三十二章 克托尼亚（第一更求月票）


------------

第三十三章 威严的女王（第二更）


------------

第三十四章 费利佩的惊讶（第三更求月票）


------------

第三十五章 合作的条件


------------

第三十六章 甄别（第一更）


------------

第三十七章 小提琴（第二更）


------------

第三十八章 一个人的交响乐队（第三更求月票）


------------

第三十九章 毁灭剧场（第一更求月票）


------------

第四十章 不好唬弄的道格拉斯（第二更）


------------

第四十一章 凶名昭着（第三更求月票）


------------

第四十二章 评价（第一更求月票）


------------

第四十三章 悲喜（第二更求月票）


------------

第四十四章 时代洪流（第三更求月票）


------------

第四十五章 序曲（第一更求月票）


------------

第四十六章 顺利（第二更求月票）


------------

第四十七章 神之守护（第三更）


------------

第四十八章 “地上天国”（第一更求月票）


------------

第四十九章 目标（第二更求月票）


------------

第五十章 废话吗？（第三更求月票）


------------

第五十一章 合纵连横（第一更求月票）


------------

第五十二章 胶着（第二更求月票）


------------

第五十三章 “直播”（第三更求月票）


------------

第五十四章 魔法师的无耻手段（第一更求月票）


------------

第五十五章 新时代的号角（第二更求月票）


------------

第五十六章 汹涌的新时代波浪（第三更求月票）


------------

第五十七章 神恩（第一更求月票）


------------

第五十八章 战后余波（第二更求月票）


------------

第五十九章 圣名（第一更求月票）


------------

第六十章 本笃三世的目标（第二更求月票）


------------

第六十一章 头顶的星空（第三更求月票）


------------

第六十二章 用心险恶（三更合一求月票！）


------------

第六十三章 天象变化（第一更贺第十七盟猪猫红军）


------------

第六十四章 变化不断（第二更求推荐票）


------------

第六十五章 “感谢”（第三更求推荐票）


------------

第六十六章 星相系的曙光


------------

第六十七章 价值


------------

第六十八章 议会的奖励


------------

第六十九章 传奇物品


------------

第七十章 突然的想法


------------

第七十一章 仪式


------------

第七十二章 半位面


------------

第七部 黄金时代


------------

第一章 最高评议团


------------

第二章 雄心勃勃的路西恩


------------

第三章 身份的转变


------------

第四章 挑选（周一求推荐票）


------------

第五章 造福社会（周一求推荐票）


------------

第六章 阿林厄一日游


------------

第七章 谋划


------------

第八章 “塔诺斯妖”（四千字大章求月票）


------------

第九章 特别刊


------------

第十章 魔法化的生活


------------

第十一章 普通贵族的向往


------------

第十二章 被提前释放的“怪兽”


------------

第十三章 等待


------------

第十四章 帷幕的一角


------------

第十五章 关注


------------

第十六章 突如其来的争辩


------------

第十七、十八章 独特风景（求推荐票）


------------

第十九章 超越幻想的世界


------------

第二十章 新的教学模式


------------

第二十一章 灵魂壁炉


------------

第二十二章 黎明前的黑夜（第二更）


------------

第二十三章 再次的幻听（第三更）


------------

第二十四章 不确定之手（第一更）


------------

第二十五章 紧迫的节奏（第二更）


------------

第二十六章 星核（第三更）


------------

第二十七章 “结婚礼物”


------------

第二十八章 婚礼


------------

第二十九章 一大波魔法


------------

第三十章 血腥玫瑰


------------

第三十一章 果决


------------

第三十二章 夫妻


------------

第三十三章 探索计划（第一更求推荐票）


------------

第三十四章 日新月异的变化（第二更求推荐票）


------------

第三十五章 大时代中的小平民（求推荐票）


------------

第三十六章 面熟（第一更求推荐票）


------------

第三十七章 猜测（第二更祝大家圣诞快乐）


------------

第三十八章 棺柩（第三更求推荐票）


------------

第三十九章 变化（第一更）


------------

第四十章 “土豪”的玩法（第二更）


------------

第四十一章 变态的防御（第三更感谢大家的推荐票）


------------

第四十二章 讥讽的笑容


------------

第四十三章 熟悉的面容


------------

第四十四章 两条甬道


------------

第四十五章 “门之世界”


------------

第四十六章 尘封的时光（第一更求月票）


------------

第四十七章 透着诡异的怪物（第二更求月票）


------------

第四十八章 两个木偶组件（第三更求月票）


------------

第四十九章 路西恩的问题（第一更求月票）


------------

第五十章 夜之礼赞（第二更求月票）


------------

第五十一章 “生命返源”仪式（第三更求月票）


------------

第五十二章 命运之镜（第一更求月票）


------------

第五十三章 笔记（第二更求月票）


------------

第五十四章 玩大了（第三更求月票）


------------

第五十五章 天国号角（第一更求月票）


------------

第五十六章 扭曲的表情（第二更求月票）


------------

第五十七章 “炼制”（贺第十八盟**不能移）


------------

第五十八章 吓退（第一更求月票）


------------

第五十九章 人生何处不相逢（第二更求月票）


------------

第六十章 奇怪的魔法阵（第三更求月票）


------------

第六十一章 真相只有一个（第一更求月票）


------------

第六十二章 怪物的真正实力（第二更求月票）


------------

第六十三章 你方唱罢我登场（第三更求月票）


------------

第六十四章 状态转换（第一更求月票）


------------

第六十五章 不朽甬道（第二更求月票）


------------

第六十六章 不朽之秘？（第三更求月票）


------------

第六十七、六十八章 回归（两更连发求月票）


------------

第六十九章 “高端大气”的新研究项目（第三更求月票）


------------

第七十章 时代的一角（第一更求月票推荐票）


------------

第七十一章 问题（第二更求推荐票）


------------

第七十二章 预感（第三更）


------------

第七十三章 广受欢迎（第一更求月票）


------------

第七十四章 光明正大的“毒药”（第二更求月票）


------------

第七十五章 阿特兰特的挣扎（第三更求月票）


------------

第七十六章 决定论（求推荐票）


------------

第七十七章 骰子（求推荐票）


------------

第七十八章 新与旧（贺第十八盟fydia女士）


------------

第七十九章 不同的态度


------------

第八十章 不完备


------------

第八十一章 时间飞逝


------------

第八十二章 医院


------------

第八十三章 召唤（求推荐票）


------------

第八十四章 报死鸟（第一更求推荐票）


------------

第八十五章 准备（第二更求推荐票）


------------

第八十六章 公开课（第三更求推荐票）


------------

第八十七章 观察改变世界？（第一更）


------------

第八十八章 诠释（第二更）


------------

第八十九章 正确的奥术态度（第三更）


------------

第九十章 黄金时代（第七部完）


------------

第八部 不朽之路


------------

第一章 来自森林的信（求推荐票）


------------

第二章 访问团（第一更）


------------

第三章 自然居所（第二更）


------------

第四章 自然之心


------------

第五章 精灵的日常


------------

第六章 每一位精灵都是一棵树


------------

第七章 立威


------------

第八章 “融合”（第一更求推荐票）


------------

第九章 路西恩的提醒（第二更求推荐票）


------------

第十章 复仇之舞


------------

第十一章 “线索”（第一更求推荐票、月票）


------------

第十二章 进展（第二更）


------------

第十三章 嫌疑人（第三更）


------------

第十四章 计划“顺利”进行


------------

第十五章 想要的“失败”


------------

第十六章 登场


------------

第十七章 大争之世


------------

第十八章 自然之箭


------------

第十九章 “恶魔王子”


------------

第二十章 阿格莱亚的态度（贺二十盟五色神光）


------------

第二十一章 四个选择


------------

第二十二章 备用能源


------------

第二十三章 一场“小型”实验事故


------------

第二十四章 工匠之神


------------

第二十五章 神术（求月票）


------------

第二十六章 蒸汽之神的“圣名”（大年三十快乐）


------------

第二十七章 “恶魔书”（除夕快乐）


------------

第二十八章 测试（新年快乐）


------------

第二十九章 “人工智能”的用处（新年快乐）


------------

第三十章 “自然馈赠”（贺21盟囧囧没神）


------------

第三十一章 我看好你（求保底月票）


------------

第三十二章 合作（求保底月票）


------------

第三十三章 真正的目标？（求保底月票）


------------

第三十四章 路西恩的计划（求保底月票）


------------

第三十五章 狭路相逢（求月票）


------------

第三十六章 梅坎特隆的托大？


------------

第三十七章 混乱恶蛇（求月票）


------------

第三十八章 恐怖的湮灭（求月票）


------------

第三十九章 卡尔卡特城


------------

第四十章 史诗骑士的学生（求月票）


------------

第四十一章 诡异的事件


------------

第四十二章 意外的相遇


------------

第四十三章 跟踪者


------------

第四十四章 崇拜恶魔仪式


------------

第四十五章 让人目眩的魔法


------------

第四十六章 打了小的来老的（求月票）


------------

第四十七章 告别（周一求推荐票）


------------

第四十八章 负能态大海（求推荐票）


------------

第四十九章 餐前“散步”（第一更）


------------

第五十章 充满回忆的阿尔托一日游（第二更求月票）


------------

第五十一章 你认错人了（第三更求月票）


------------

第五十二章 模型（第一更）


------------

第五十三章 布鲁克的期待（第二更）


------------

第五十四章 直播（第一更）


------------

第五十六章 “听众”到“观众”的跃迁（第二更）


------------

第五十六章 守夜人的惶恐（第三更）


------------

第五十七章 史上最昂贵的歌剧演员


------------

第五十八章 英雄的墓碑（祝大家双节快乐）


------------

第五十九章 大时代中的不同选择（第一更）


------------

第六十章 教会的想法（第二更）


------------

第六十一章 背后


------------

第六十二章 “飞行器”


------------

第六十三章 “考察者”（第一更求推荐票）


------------

第六十四章 纳斯德尔的伦塔特遭遇（第二更求推荐票）


------------

第六十五章 屋漏偏逢连夜雨（第三更）


------------

第六十六章 伦塔特真危险（求推荐票）


------------

第六十七章 教皇的察觉（第一更）


------------

第六十八章 混乱降临（第二更）


------------

第六十九章 流星雨（第三更）


------------

第七十章 神之罚


------------

第七十一章 白费力气


------------

第七十二章 前途是光明的


------------

第七十三章 当初的枢机主教团会议


------------

第七十四章 血脉锤炼之法


------------

第七十五章 义正言辞的路西恩


------------

第七十六章 引诱难挡


------------

第七十七章 “标准的反派”


------------

第七十八章 见效快（求推荐票）


------------

第七十九章 路西恩的神秘实验（求推荐票）


------------

第八十章 奥术研究的浪漫（贺二十二盟烟波古临川，感谢总盟岚殇云飘红）


------------

第八十一章 星空探索的兴起（第一更求月票）


------------

第八十二章 越本质越简单？（第二更求月票）


------------

第八十三章 特殊的奖品（第三更求月票）


------------

第八十四章 新粒子的预言（第一更求月票）


------------

第八十五章 千年的追寻（第二求月票）


------------

第八十六章 信中的天空之城（第一更）


------------

第八十七章 蔚蓝之门（第二更）


------------

第八十八章 人鱼的歌声（求月票）


------------

第八十九章 半个月前的战斗（求月票）


------------

第九十章 海底（求月票）


------------

第九十一章 地底之主（求月票）


------------

第九十二章 海皇（求推荐票）


------------

第九十三章 贪婪是原罪（求推荐票）


------------

第九十四、九十五章 “施法媒介”（求推荐票）


------------

第九十六章 狡猾（求推荐票）


------------

第九十七章 永恒的是利益


------------

第九十八章 准备印证


------------

第九十九章 新的真空模型


------------

第一百章 发现


------------

第一百零一章 天有二日


------------

第一百零二章 道格拉斯的决定


------------

第一百零三章 一个风俗的诞生


------------

第一百零四章 故地重游


------------

第一百零五章 黑暗山脉的“日常”


------------

第一百零六章 气息交锋（第一更求推荐票）


------------

第一百零七章 奇怪的邀请（第二更求推荐票）


------------

第一百零八章 “灾难恶魔”（第三更求推荐票）


------------

第一百零九章 第一个（第一更求推荐票）


------------

第一百一十章 调查团（第二更求推荐票）


------------

第一百一十一章 恶魔丛林（第一更求推荐票）


------------

第一百一十二章 图穷（第二更求推荐票）


------------

第一百一十三章 匕见（第三更）


------------

第一百一十四章 银月的宣告（第一更求推荐票）


------------

第一百一十五章 “恭送”（第二更贺新盟主苏传安）


------------

第一百一十六章 神话时代


------------

第一百一十七章 一年后


------------

第一百一十八章 能源和信息革*命之始


------------

第一百一十九章 遥远的风景


------------

第一百二十章 探索之旅


------------

第一百二十一章 纷至沓来


------------

第一百二十二章 托付和谋划（周一求推荐票）


------------

第一百二十三章 发现（求推荐票）


------------

第一百二十四章 窥探


------------

第一百二十五章 阻挠者


------------

第一百二十六章 天黑


------------

第一百二十七章 此消彼长


------------

一年了，感谢陪伴（章节已更）


------------

第一百二十八章 “自豪”（求推荐票、月票）


------------

第一百二十九章 喷薄（求推荐票月票）


------------

第一百三十章 祝贺与提议（第一更）


------------

第一百三十一章  收看（第二更）


------------

第一百三十二章 擦除实验（第一更）


------------

第一百三十三章 三观毁灭者


------------

第一百三十四章 恶名远扬（求推荐票）


------------

第一百三十五章 新的传讯术（求推荐票）


------------

第一百三十六章  “死后的世界”（求推荐票）


------------

第一百三十七章 地狱内的小镇（求推荐票）


------------

第一百三十八章 各取所需（求推荐票）


------------

第一百三十九章 远古地狱（求推荐票月票）


------------

第一百四十章 秘密任务（第一更）


------------

第一百四十一章 星核（第二更求月票）


------------

第一百四十二章 群魔乱舞（第一更求月票）


------------

第一百四十三章 狡猾（第二更求月票）


------------

第一百四十四章 心与迹（第三更）


------------

第一百四十五章 “真正”的维肯（求月票）


------------

第一百四十六章 阻拦（求月票）


------------

第一百四十七章 乱（第一更求月票）


------------

第一百四十八章 “魔鬼们”的打算（第二更求月票）


------------

第一百四十九章 控制局势（第三更求月票）


------------

第一百五十章 “验证”（求推荐票求月票）


------------

第一百五十一章 背靠背（求推荐票月票）


------------

一封写给大家的感谢信


------------

第一百五十二章 鬼哭神嚎


------------

第一百五十三章 归来


------------

第一百五十四、五十五章 神与人的界限（两章合一求月票！）


------------

第一百五十六章 层次和力量（求月票）


------------

第一百五十七章 史上最凄凉的反派（求月票）


------------

第一百五十八章 不朽之路


------------

感言：艰难困苦 玉汝于成


------------

番外 奥术历24年卷


------------

第一章 还有六十一天


------------

第二章 阴影


------------

第三章 “魔爪”


------------

二封感言


------------

第四章 考场


------------

第五章 小意外


------------

第六章 事故


------------

第七章 “卡尔”


------------

第八章 随口说出的秘闻


------------

第九章 密密麻麻的网


------------

第十章 入学


------------

第十一章 寂静中的学院


------------

第十二章 寝室成员们


------------

第十三章 无处不在的阴影


------------

第十四章 噩梦


------------

第十五章 奇异的闪电


------------

第十六章 处理


------------

第十七章 一场诡异的“冒险”


------------

第十八章 卡尔的主意


------------

第十九章 公开课


------------

第二十章 遗传实验室


------------

第二十一章 主动


------------

推荐一本欢乐文《医秀》（章节已更）


------------

第二十二章 魔法议会第八研究所


------------

第二十三章 查封


------------

第二十四章 遗漏的小问题


------------

第二十五章 底牌还是隐患？


------------

第二十六章 “见闻”（番外一完）


------------

人物番外1


------------

人物番外2 马斯基林


------------

人物番外3 卡伦尔迪亚子爵


------------

人物番外4  海伦


------------

番外 议会崛起


------------

第一章 冒失的访客


------------

第二章 艰难的现状


------------

第三章 怪人


------------

第四章 车中谈


------------

第五章 考验


------------

第六章 魔法王冠上的明珠


------------

第七章 “裁判所之游”


------------

第八章 暴怒的主教


------------

第九章 副会长里格


------------

第十章 命中注定的见面


------------

第十一章 一个人总有自信的领域


------------

第十二章 “艰难”的任务


------------

第十三章 教训


------------

第十四章 老狐狸


------------

第十五章 天空之城


------------

第十六章 争吵


------------

第十七章 合作者们


------------

第十八章 演讲


------------

第十九章 安排


------------

第二十章 情报


------------

第二十一章 各施手段


------------

第二十二章 出人意料


------------

第二十三章 安诺德的心愿


------------

第二十四章 “联动”


------------

第二十五章 反应


------------

第二十六章 贵族心态的变化


------------

第二十七章 安诺德的安排


------------

第二十八章 各自


------------

第二十九章 “冥界主宰的右手”


------------

第三十章 好友相见，分外嘴贱


------------

第三十一章 女伴


------------

第三十二章 打赌


------------

第三十三章 谁是猎物


------------

第三十四章 进展


------------

第三十五章 行踪


------------

第三十六章 诡秘的库弗雷城


------------

第三十七章 追本溯源


------------

第三十八章 冒险


------------

第三十九章 十年


------------

第四十章 局势突变


------------

第四十一章 黑暗与曙光


------------

第四十二章 三人会面


------------

第四十三章 “胡尔”之议


------------

第四十四章 还在平凡之中


------------

自我祝贺一下，圆梦顺利达成（兼明天请假）


------------

第四十五章 悲惨世界


------------

第四十六章 “贵族的尊严”


------------

第四十七章 兔子逼急了也会咬人


------------

第四十八章 只是狗而已


------------

第四十九章 我会回来的


------------

第五十章 宝藏


------------

第五十一章 擦肩


------------

第五十二章 我来接你了


------------

第五十三章 等你归来


------------

第五十四章 暗流


------------

第五十五章 聚首


------------

第五十六章 渐进的乐章


------------

第五十七章 逐光者


------------

第五十八章 天空之城


------------

后话及新书时间（章节已更）


------------

开新书啦,顺便求一下完本满意度!


------------

新书《诡秘之主》

